# slave

./: .classpath  .gitignore  .project  build.gradle  settings.gradle
conf/slave-trade/: jdbc.properties
src/main/java/com/intexsoft/slave/controller/: ExceptionHandlerController.java  FrameOrderController.java  MainController.java  OrderController.java  OrderTypeController.java  WorkController.java  WorkTypeController.java
src/main/java/com/intexsoft/slave/model/: AbstractEntity.java  BaseEntity.java  FrameOrder.java  Order.java  OrderType.java  VersionEntity.java  Work.java  WorkType.java
src/main/java/com/intexsoft/slave/path/: TradeObjectMapper.java
src/main/java/com/intexsoft/slave/repository/: EntityRepository.java  FrameOrderRepository.java  OrderRepository.java  OrderTypeRepository.java  WorkRepository.java  WorkTypeRepository.java
src/main/java/com/intexsoft/slave/services/: EntityService.java  FrameOrderService.java  OrderService.java  OrderTypeService.java  WorkService.java  WorkTypeService.java
src/main/java/com/intexsoft/slave/services/impl/: EntityServiceImpl.java  FrameOrderServiceImpl.java  OrderServiceImpl.java  OrderTypeServiceImpl.java  WorkServiceImpl.java  WorkTypeServiceImpl.java
src/main/resources/: logback.xml  spring-config.xml  spring-database-config.xml  spring-scan-config.xml  system-config.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: perfect-scrollbar.jquery.min.js  scrollbar.js
src/main/webapp/scripts/angular/: angular.js
src/main/webapp/scripts/app/: app.js  constants.js
src/main/webapp/scripts/app/components/base/: BaseController.js  BaseService.js  utils.js
src/main/webapp/scripts/app/components/general/: constants.js  general-module.js
src/main/webapp/scripts/app/components/general/services/: RemoteService.js
src/main/webapp/scripts/app/components/notifications/: Notifications.js  NotificationsServices.js  notification-module.js
src/main/webapp/scripts/app/components/order-management/: frame-order-management-module.js  order-management-module.js
src/main/webapp/scripts/app/components/order-management/controller/: EditorTableController.js  EditorTreeController.js  FrameOrderTreeController.js  OrderTableController.js
src/main/webapp/scripts/app/components/order-management/models/: FrameOrdersModel.js  OrdersModel.js
src/main/webapp/scripts/app/components/order-management/services/: FrameOrderTreeService.js  OrderTableService.js
src/main/webapp/scripts/app/components/order-management/views/: FrameOrderTreeTemplate.html  NavbarTemplate.html  OrderTableTemplate.html  center.html  east.html  north.html
src/main/webapp/scripts/app/config/: HttpConfig.js  routing-config.js
src/main/webapp/scripts/app/directives/: angular-spectrum-colorpicker.js  colorBorder.js  jqueryDatePicker.js  ngTableSorterRowController.js
src/main/webapp/scripts/app/filters/: calendarDateFilter.js  fileSizeFormat.js  treeItemLabel.js
src/main/webapp/scripts/controller/: editTool.js  myapp.js  orderList.js  tree.js  workList.js
src/main/webapp/styles/: drop.css  dropdown.css  editToolStyle.css  main.css  treeStyle.css
src/main/webapp/styles/bootstrap/css/: bootstrap.css
src/main/webapp/view/: center.html  west.html
src/test/java/com/intexsoft/slave/run/: Bootstrap.java
src/test/resources/: dispatcher-servlet.xml  logback-test.xml  test-spring-config.xml
