#Database

##PostgreSQL server connection
db.jdbc.maxPoolSize=20
db.jdbc.minPoolSize=3
db.jdbc.maxStatements=100
db.jdbc.testConnection=true

##Hibernate
db.hibernate.hbm2ddl=update
db.sql.show=false
